inputPath=Input path
inputPath.description=Path to the input file (*.bom).
outputPath=Output path
outputPath.description=Path to the output file. Directories and files will be created and replaced as necessary.
licensePatchingRulesUrl=
licensePatchingRulesUrl.description
spdxLicensesUrl=
spdxLicensesUrl.description=
resolveExpressions=Resolve license expressions
resolveExpressions.description=Resolve license expression into separated licenses items (Experimental)
